# Project: gestion_clinique
# Makefile created by Dev-C++ 5.3.0.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = date.o medecin.o menu.o operation.o patient.o tst.o $(RES)
LINKOBJ  = date.o medecin.o menu.o operation.o patient.o tst.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = gestion_clinique.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

date.o: date.cpp
	$(CPP) -c date.cpp -o date.o $(CXXFLAGS)

medecin.o: medecin.cpp
	$(CPP) -c medecin.cpp -o medecin.o $(CXXFLAGS)

menu.o: menu.cpp
	$(CPP) -c menu.cpp -o menu.o $(CXXFLAGS)

operation.o: operation.cpp
	$(CPP) -c operation.cpp -o operation.o $(CXXFLAGS)

patient.o: patient.cpp
	$(CPP) -c patient.cpp -o patient.o $(CXXFLAGS)

tst.o: tst.cpp
	$(CPP) -c tst.cpp -o tst.o $(CXXFLAGS)
